{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.3.1",
    "@tanstack/react-query": "^5.99.2",
    "@tanstack/react-router": "^1.168.10",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jspdf": "^4.2.1",
    "nodemon": "^3.1.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.14.2",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tanstack/router-plugin": "^1.167.12",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^29.1.1",
    "json-server": "^1.0.0-beta.15",
    "vite": "^8.0.4",
    "vitest": "^4.1.5"
  }
}
